<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>It's My Birhtday</h1>
    <h2>On the 1th Mars</h2>
    <img src="../assets/images/BirthDay Cake.png" alt="BirthDay cake as a launchingpad for a space rocket bursting fire and smoke">
    <h3>What to bring</h3>
    <ul>
        <li>a good mood</li>
        <li>a friend</li>
        <li>empty stomach</li>
    </ul>

    <a href="https://maps.app.goo.gl/CESTLYSZJYmYugud8/">Here is the place to go to</a>
</body>
</html>